<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Errorpage!</title>
</head>

<body style=" display : flex;
            height:100vh;
            flex-direction: column;
            justify-content: center;
            align-items: center;">
    <h1>Alert!</h1>
    <h2>Unable to retrieve data!!!!</h2>
</body>

</html>
