<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khalil's Homepage!</title>
</head>
<body style=" display : flex;
            height:100vh;
            flex-direction: column;
            justify-content: center;
            align-items: center;">
    <h1>HomePage</h1>
    <h2>Please choose url!!!!</h2>
    <ol>
        <li><a href="/answer1">Number of matches played per year for all the years in IPL.</a></li>
        <li><a href="/answer2">Number of matches won per team per year in IPL.</a></li>
        <li><a href="/answer3">Extra runs conceded per team in the year 2016</a></li>
        <li><a href="/answer4">Top 10 economical bowlers in the year 2015</a></li>
        <li><a href="/answer5">Find the number of times each team won the toss and also won the match</a></li>
        <li><a href="/answer6">Find a player who has won the highest number of Player of the Match awards for each season</a></li>
        <li><a href="/answer7">Find the strike rate of a batsman for each season</a></li>
        <li><a href="/answer8">Find the highest number of times one player has been dismissed by another player</a></li>
        <li><a href="/answer9">Find the bowlers with the best economy in super overs</a></li>
    </ol>
</body>
</html>

